.servicios {
  text-align: center;
}

.contenedor_servicios {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding-top: 1.5rem;
  gap: 2rem;
}

.servicios--card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem;
  border: 1px solid var(--color-secundario);
  border-radius: 15px;

  a {
    width: auto;
    align-self: center;
    font-size: 1.3rem;
    padding: 0.9rem 2rem;
    border-radius: 10px;
  }
  
  .servicios--icono {
    width: 4rem;
    height: 4rem;
  }
}